# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

#font_family       FuraCode Nerd Font
#font_family       FuraCode Nerd Font
font_family       FuraCode Nerd Font
#font_family
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size  13
#transparent background
hide_window_decorations no
#linux_display_server        x11
#background_opacity 1
#dynamic_background_opacity yes

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0


# Kitty window border colors

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

include colors.conf
