* {
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;
    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;
    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;
    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
}
    background-color: @background;
    border: 0;
    padding: 2.5ch;
}
    border: 0;
    padding: 0;
}
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}
    text-color: @foreground;
}
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}
    border: 0;
    padding: 1px;
}
    background-color: inherit;
    text-color:       inherit;
}
    background-color: @normal-background;
    text-color: @normal-foreground;
}
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}
    background-color: @active-background;
    text-color: @active-foreground;
}
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}
    border: 2px 0px 0px;
    border-color: @border-color;
}
    text-color: @normal-foreground;
}
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}
    spacing: 0;
    text-color: @normal-foreground;
}
    spacing: 0;
    text-color: @normal-foreground;
}
    spacing: 0;
    text-color: @normal-foreground;
}
